<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animation</title>
    <link rel="stylesheet" href="animated.css">
    <style>
        body,
        html {
            height: 100%;
            text-align: center;
        }

        div.navmenu {
            position: relative;
        }

        ul {
            list-style-type: none;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
        }
 
        li {
            width: 135px;
            text-align: center;
            position: relative;
            display: inline-block;
            background-color: rgb(214, 255, 241);
            transition-duration: 2s;
        }

        a {
            text-decoration: none;
            color: black;
            transition-duration: 0.5s;
        }
    </style>
</head>

<body>
    <div class="navmenu first" style="top: 0; right: 0">
        <ul>
            <li>
                <a href="#">ГЛАВНАЯ</a>
            </li>
            <li>
                <a href="#">О НАС</a>
            </li>
            <li>
                <a href="#">ПОРТФОЛИО</a>
            </li>
            <li>
                <a href="#">КОНТАКТЫ</a>
            </li>
            <li>
                <a href="#">НАША ТЕХНИКА</a>
            </li>
        </ul>
    </div>
    <div class="navmenu second" style="top: 50px; right: 0">
        <ul>
            <li>
                <a href="#">ГЛАВНАЯ</a>
            </li>
            <li>
                <a href="#">О НАС</a>
            </li>
            <li>
                <a href="#">ПОРТФОЛИО</a>
            </li>
            <li>
                <a href="#">КОНТАКТЫ</a>
            </li>
            <li>
                <a href="#">НАША ТЕХНИКА</a>
            </li>
        </ul>
    </div>
    <div class="navmenu third" style="top: 100px; right: 0">
        <ul>
            <li>
                <a href="#">ГЛАВНАЯ</a>
            </li>
            <li>
                <a href="#">О НАС</a>
            </li>
            <li>
                <a href="#">ПОРТФОЛИО</a>
            </li>
            <li>
                <a href="#">КОНТАКТЫ</a>
            </li>
            <li>
                <a href="#">НАША ТЕХНИКА</a>
            </li>
        </ul>
    </div>
    <div class="navmenu fourth" style="top: 150px; right: 0">
        <ul>
            <li>
                <a href="#">ГЛАВНАЯ</a>
            </li>
            <li>
                <a href="#">О НАС</a>
            </li>
            <li>
                <a href="#">ПОРТФОЛИО</a>
            </li>
            <li>
                <a href="#">КОНТАКТЫ</a>
            </li>
            <li>
                <a href="#">НАША ТЕХНИКА</a>
            </li>
        </ul>
    </div>
</body>
</html>