<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google font</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!-- шрифт Lobster-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <!-- Indie Pacifico-->

    <style>
        body {
            margin: 0;
            background: lightblue;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }


        div.one {
            background: white url(gradL.jpg) repeat-y left top;
            max-width: calc(100vw - 500px);
            min-width: 500px;
            max-height: calc(100vh - 50px);
            margin: 15px auto;
            border: none;
            border-radius: 30px;
            padding: 0
        }

        div.two {
            background: url(gradR.jpg) repeat-y right top;
            max-width: inherit;
            min-width: inherit;
            max-height: inherit;
            margin: 0;
            padding: 0;
            border: none;
            border-radius: 30px;

        }

        div.three {
            font-size: 20px;
            color: rgba(0, 82, 105, 0.85);
            font-variant: small-caps;
            text-align: center;
            max-width: inherit;
            min-width: inherit;
            max-height: inherit;
            margin: 0;
            padding: 0;

        }


        section {
            max-width: inherit;
            min-width: inherit;
            max-height: inherit;
            margin: 0;
            overflow: auto;
            padding: 0;
        }


        header {
            font-style: italic;
            font-size: 50px;
        }

        .lyr {
            font-family: Lobster, Verdana;
            color: rgb(243, 43, 43);
            font-variant: normal;
            font: bolder;
            word-spacing: normal;
            line-height: 100%;
        }

        .pripev {
            font-family: Pacifico, Verdana;
            color: rgb(13, 3, 56);
            font-variant: normal;
            font: bolder;
            word-spacing: 3px;
            line-height: 150%;
        }

        footer {
            font-style: italic;
        }
    </style>

</head>

<body>

    <div class="one">
        <div class="two">
            <div class="three">
                <section>
                    <header>Ольга Бузова</header>

                    <div>
                        <pre class="lyr">
Первый Куплет:
Легче, проще. Уже не кажется
Так бесконечно без тебя.
Ночи, хочешь? Мне наплевать,
Чего теперь ты хочешь без меня.
                </pre>

                        <pre class="lyr">
Переход:
В моей Вселенной ты был господин -
И никого вокруг, только ты один.
Но оказалось, что ты не незаменим;
Я открываю мир других мужчин!
                </pre>
                    </div>

                    <div>
                        <pre class="pripev">
Припев:
Мало половин, мало, мало половин!
Мало половин, мало, мало половин!
Мало половин, мало, мало половин -
Я открываю мир других мужчин!
                </pre>
                    </div>

                    <div>
                        <pre class="lyr">
Второй Куплет:
Чаще, слаще, лучше, чем было,
Сделав выводы, я остаюсь настоящей.
Я больше сильной и счастливой
Одна не боюсь быть!
                </pre>

                        <pre class="lyr">
И этот мир весь тянется ко мне;
Тянется ко мне, тяне-тянется ко мне (тянется)
Мир других мужчин, с ним я наедине -
Я наедине, я на-я наедине!
                </pre>

                        <pre class="lyr">
Переход:
В моей Вселенной ты был господин -
И никого вокруг, только ты один.
Но оказалось, что ты не незаменим;
Я открываю мир других мужчин!
                </pre>
                    </div>

                    <div>
                        <pre class="pripev">
Припев:
Мало половин, мало, мало половин!
Мало половин, мало, мало половин!
Мало половин, мало, мало половин -
Я открываю мир других мужчин!
                </pre>
                    </div>

                    <div>
                        <pre class="lyr">
Третий Куплет:
Ближе вижу я этот мир, -
И улыбаюсь ему одному.
Не обижу себя и больше
Не позволю это никому.
                </pre>

                        <pre class="lyr">
Переход:
В моей Вселенной ты был господин -
И никого вокруг, только ты один.
Но оказалось, что ты не незаменим;
Я открываю мир других мужчин!
                </pre>
                    </div>

                    <div>
                        <pre class="pripev">
Припев:
Мало половин, мало, мало половин!
Мало половин, мало, мало половин!
Мало половин, мало, мало половин -
Я открываю мир других мужчин!
                </pre>

                        <pre class="pripev">
Мало половин, мало, мало половин!
Мало половин, мало, мало половин!
Мало половин, мало, мало половин -
Я открываю мир других мужчин!
                </pre>
                    </div>

                    <footer>Премьера песни "Ольга Бузова - Мало половин" состоялась в 2017 году.</footer>
                </section>
            </div>


        </div>
    </div>






</body>

</html>