<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google font</title>

    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!-- шрифт Lobster-->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet" type="text/css">
    <!-- Indie Pacifico-->

    <style>
        div {
            background: rgb(210, 250, 131);
            font-size: 20px;
            color: rgba(0, 82, 105, 0.85);
            font-variant: small-caps;
            height: 100%;
            width: 100%;
            text-align: center;
        }

        header {
            font-style: italic;
            font-size: 50px;
        }


        .lyr {
            font-family: Lobster, Verdana;
            color: rgb(243, 43, 43);
            font-variant: normal;
            font: bolder;
            word-spacing: normal;
            line-height: 100%;
        }

        .pripev {
            font-family: Pacifico, Verdana;
            color: rgb(13, 3, 56);
            font-variant: normal;
            font: bolder;
            word-spacing: 3px;
            line-height: 150%;
        }

        footer {
            font-style: italic;
        }

        div div {
            border: dashed rgba(180, 8, 8, 0.925);
            border-left-style: double rgba(4, 29, 255, 0.945); /*почему левая граница не сработала?*/
            }

        
    </style>

</head>

<body>

    <div>

        <header>Ольга Бузова</header>

        <div>
            <pre class="lyr">Первый Куплет:
        Легче, проще. Уже не кажется
        Так бесконечно без тебя.
        Ночи, хочешь? Мне наплевать,
        Чего теперь ты хочешь без меня.</pre>

            <pre class="lyr">Переход:
        В моей Вселенной ты был господин -
        И никого вокруг, только ты один.
        Но оказалось, что ты не незаменим;
        Я открываю мир других мужчин!</pre>
        </div>
        <div>
            <pre class="pripev">Припев:
        Мало половин, мало, мало половин!
        Мало половин, мало, мало половин!
        Мало половин, мало, мало половин -
        Я открываю мир других мужчин!</pre>
        </div>
        <div>
            <pre class="lyr">Второй Куплет:
        Чаще, слаще, лучше, чем было,
        Сделав выводы, я остаюсь настоящей.
        Я больше сильной и счастливой
        Одна не боюсь быть!</pre>

            <pre class="lyr">И этот мир весь тянется ко мне;
        Тянется ко мне, тяне-тянется ко мне (тянется)
        Мир других мужчин, с ним я наедине -
        Я наедине, я на-я наедине!</pre>

            <pre class="lyr">Переход:
        В моей Вселенной ты был господин -
        И никого вокруг, только ты один.
        Но оказалось, что ты не незаменим;
        Я открываю мир других мужчин!</pre>
        </div>
        <div>
            <pre class="pripev">Припев:
        Мало половин, мало, мало половин!
        Мало половин, мало, мало половин!
        Мало половин, мало, мало половин -
        Я открываю мир других мужчин!</pre>
        </div>
        <div>
            <pre class="lyr">Третий Куплет:
        Ближе вижу я этот мир, -
        И улыбаюсь ему одному.
        Не обижу себя и больше
        Не позволю это никому.</pre>

            <pre class="lyr">Переход:
        В моей Вселенной ты был господин -
        И никого вокруг, только ты один.
        Но оказалось, что ты не незаменим;
        Я открываю мир других мужчин!</pre>
        </div>
        <div>
            <pre class="pripev">Припев:
        Мало половин, мало, мало половин!
        Мало половин, мало, мало половин!
        Мало половин, мало, мало половин -
        Я открываю мир других мужчин!</pre>

            <pre class="pripev">Мало половин, мало, мало половин!
        Мало половин, мало, мало половин!
        Мало половин, мало, мало половин -
        Я открываю мир других мужчин!</pre>
        </div>

        <footer>Премьера песни "Ольга Бузова - Мало половин" состоялась в 2017 году.</footer>

    </div>

</body>

</html>