<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Position</title>
    <style>
        * {
            font-size: 24px;
        }

       div img:hover {
            z-index: 2;
            background-color: aquamarine;
        }

        div div {
            text-align: center;
        }

        .second,
        .parent,
        .images {
            position: relative;
        }

        .second {
            width: 200px;
            margin-left: auto;
            margin-right: auto;
        }

        .index {
            z-index: 1;
            position: absolute;
            top: -156px;
            left: -28px
        }
        
    </style>
</head>

<body>
    <div class="parent">
        <p>
            Я к вам пишу – чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле Меня презреньем наказать. Но вы, к моей
            несчастной доле Хоть каплю жалости храня, Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда
            Вы не узнали б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей видеть вас, Чтоб
            только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об одном И день и ночь до новой встречи.
        </p>
        <div class="images">
            <div class="first">
                <img src="biohazard.png" alt="biohaz">
                <img src="Man-and-woman.png" alt="manwoman">
            </div>
            <div class="second">
                <img src="Yin_and_Yang.png" alt="in and yang">
                <img src="No_smoking.png" alt="no_smoking" class="index">
            </div>
        </div>
    </div>
</body>

</html>