<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>google font</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <!-- шрифт Lobster-->
   

    <style>
        body {
            margin: 0;
            background: lightblue;
            height: 100%;
        }

        div.small {
            background: linear-gradient(90deg, rgb(144, 144, 255) 0%, white 15%, white 85%, rgb(144, 144, 255) 100%);
            border: none;
            border-radius: 30px;
            padding: 0;
            height: 70px;
            font-family: Lobster, Verdana;
            text-align: center;
            font-size: 10px;
            overflow: auto;
            padding: 5px;
            margin: 5px;
        }

        div.mid {
            background: linear-gradient(90deg, rgb(144, 144, 255) 0%, white 15%, white 85%, rgb(144, 144, 255) 100%);
            border: none;
            border-radius: 30px;
            padding: 0;
            height: 100px;
            font-family: Lobster, Verdana;
            text-align: center;
            font-size: 10px;
            overflow: auto;
            padding: 5px;
            margin: 5px;
        }

        div.big {
            background: linear-gradient(90deg, rgb(144, 144, 255) 0%, white 15%, white 85%, rgb(144, 144, 255) 100%);
            border: none;
            border-radius: 30px;
            padding: 0;
            height: 100vh;
            font-family: Lobster, Verdana;
            text-align: center;
            font-size: 10px;
            overflow: auto;
            padding: 5px;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="col-xs-3 col-lg-3">
            <div class="small">
                Домашнеезадание №10
                <br> повторить версткус помощью Twitter Bootstrap
                <br> мелкий
            </div>
            <div class="small">
                Домашнеезадание №10
                <br> повторить версткус помощью Twitter Bootstrap
                <br> мелкий
            </div>
            <div class="small">
                Домашнеезадание №10
                <br> повторить версткус помощью Twitter Bootstrap
                <br> мелкий
            </div>
            <div class="mid hidden-lg">
                Домашнеезадание №10
                <br> повторить версткус помощью Twitter Bootstrap
                <br> мид
            </div>
            <div class="mid hidden-lg">
                Домашнеезадание №10
                <br> повторить версткус помощью Twitter Bootstrap
                <br> мид
            </div>
        </div>
        <div class="big col-xs-9 col-lg-6">
            Домашнеезадание №10
            <br> повторить версткус помощью Twitter Bootstrap
            <br> КОНЬ
        </div>
        <div class="col-lg-3 hidden-xs">
            <div class="mid ">
                Домашнеезадание №10
                <br> повторить версткус помощью Twitter Bootstrap
                <br> мид
            </div>
            <div class="mid ">
                Домашнеезадание №10
                <br> повторить версткус помощью Twitter Bootstrap
                <br> мид
            </div>
        </div>
    </div>
</body>
</html>