<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>divmaket</title>

    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .head {
            width: 100%;
            height: 50px;
            background: lightblue;
            text-align: center;
        }

        span {
            line-height: 50px;
            font-size: 20px;
            color: blue;
        }

        .content {
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .nav {
            width: 100px;
            background-color: rgb(253, 230, 97);
            float: left;
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }

        .nav div {
            margin-top: 10px;
            text-align: center;
        }

        ul {
            list-style-type: circle;
        }

        .inf {
            width: calc(100% - 120px);
            padding: 5px;
            float: right;
            background: url(ball.jpg) top right repeat-y;
            margin-bottom: -10000px;
            padding-bottom: 10000px;
        }

        .h1 {
            width: 100%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-weight: bold
        }

        img {
            width: 200px;
            float: left;
            margin-right: 15px;
        }

        .clear {
            clear: both;
        }

        .foot {
            width: 100%;
            height: 50px;
            background: lightblue;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="head">
        <span>ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</span>
    </div>
    <div class="cotent">
        <div class="nav">
            <div>Ссылки:</div>
            <ul>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">один</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">два</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">три</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">четыре</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">пять</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">шесть</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">семь</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">восемь</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">девять</a>
                </li>
                <li>
                    <a href="http://fe.it-academy.by/Materials/HTMLCSS_V10/HTMLCSS_5.html" title="1" target="blank">десять</a>
                </li>
            </ul>
        </div>
        <div class="inf">
            <div class="h1">ФУТБОЛ</div>
            <div class="text">
                <img src="teem.jpg" alt="команда">
                <p>Футбо́л (от англ. foot — ступня, ball — мяч) — командный вид спорта, в котором целью является забить мяч
                    в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника.
                    В настоящее время самый популярный и массовый вид спорта в мире</p>
                <p>Соревнования по футболу, как и в любом другом виде спорта — важная составляющая игры. Соревнование организуется
                    федерацией, для каждого турнира составляется регламент, в котором обычно определяют состав участников,
                    схему турнира, правила определения победителя при равенстве очков и какие-то отклонения от правил, например
                    количество замен. Соревнования делятся на внутренние и международные, которые в свою очередь разделяются
                    на клубные и национальных сборных. Футбольные турниры собирают десятки тысяч зрителей на трибунах стадиона
                    и многомиллионные аудитории по телевидению.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="foot">
        <span>ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</span>
    </div>

</body>

</html>