<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grad {

            background: linear-gradient(90deg, yellow 15%, pink 15%, pink 40%, cyan 40%, cyan 80%, lightgreen 80%, lightgreen 100%)
        }

        .par {
            float: right;
            width: 60%;

        }

        .one {
            float: left;
            width: 66.7%;
            background-color: cyan
        }

        .two {
            float: left;
            width: 33.3%;
            background-color: lightgreen
        }

        .three {
            float: left;
            width: 15%;
            background-color: yellow
        }

        .four {
            float: left;
            width: 25%;
            background-color: pink
        }

        .clearfix {
            clear: both
        }
    </style>
</head>

<body>
    <div class="grad">
        <div class="par">
            <div class="one">
                колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40% колонка-40%
                колонка-40% колонка-40% колонка-40% колонка-40%
            </div>
            <div class="two">
                колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20% колонка-20%
                колонка-20% колонка-20% колонка-20% колонка-20%
            </div>
        </div>
        <div class="three">
            колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15% колонка-15%
            колонка-15% колонка-15% колонка-15% колонка-15%
        </div>
        <div class="four">
            колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25% колонка-25%
            колонка-25% колонка-25% колонка-25% колонка-25%
        </div>
        <div class="clearfix"></div>
    </div>
</body>

</html>