<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>frame</title>
    <style>
        table {
            margin: 0;
            padding: 0;
            width: 100%;
            border-spacing: 0;

        }

        tr,
        td {
            margin: 0;
            padding: 0;
            border: none;
        }

        td.topleft {
            background: url(background_img/topleft.jpg) no-repeat top left;

        }
        td.topleft div { width: 100px;
        height: 100px}

        td.topright {
            background: url(background_img/topright.jpg) no-repeat top right
        }

        td.bottomleft {
            background: url(background_img/bottomleft.jpg) no-repeat bottom left
        }

        td.bottomright {
            background: url(background_img/bottomright.jpg) no-repeat bottom right
        }
        td.bottomright div { width: 100px;
        height: 100px}

        td.top {
            background: url(background_img/top.jpg) repeat-x top left
        }

        td.bottom {
            background: url(background_img/bottom.jpg) repeat-x bottom left
        }

        td.left {
            background: url(background_img/left.jpg) repeat-y top left
        }

        td.right {
            background: url(background_img/right.jpg) repeat-y top right
        }

        td.content {
            text-align: justify;
            background: white
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td class="topleft"><div></div></td>
            <td class="top"></td>
            <td class="topright"></td>
        </tr>
        <tr>
            <td class="left"></td>
            <td class="content"> <div> В моем детстве у бабушки в деревне телевизор показывал всего два канала. И только по вечерам транслировали третий
                – Кобрин-TV. На этом канале существовала одна-единственная передача – музыкальные поздравления. Мы эту передачу
                всегда ждали с нетерпением. В этой передаче играла спокойная музыка и на экране на фоне открытки с цветами
                появлялись слова поздравления. А ведущая, которую никогда никто не видел, а только слышал, эти слова зачитывала
                мелодичным, медовым голосом. Например, она читала о том, как внуки и дети поздравляют дорогого Василия Петровича
                с юбилеем и желают ему долгих лет. А потом для Василия Петровича включали музыкальный клип. В архиве Кобрин-TV
                было всего несколько песен. Их подбирали именинникам в соответствии с возрастом. Если поздравляли с 10-летием
                – включали песню «Маленькая страна», если с 18-летием – «Чужие губы» или «Крошка моя», если с 65-летием –
                «У церкви стояла карета». Мы поэтому всегда радовались, когда человеку исполнялось 18. Хоть самим было по
                10. Потому что тогда можно было подпевать Жукову. А если поздравляли тебя – это было событие. Имениннику
                звонили заранее, просили завтра обязательно смотреть Кобрин-TV. О том, что для него заказали песню, не говорили,
                и именинник делал вид, что не догадывается. Он сидел и ждал пока поздравят всех Олегов Павловичей и Ларис
                Викторовных. А потом ведущая читала его фамилию, и его имя, и даже его отчество. И ему казалось, что именно
                его имя и отчество она читает как-то по-другому. Как будто она действительно его спешит от души поздравить.
                И тогда ему нужно было громко кричать, чтобы все домашние сбежались. Кто-то прибегал с кухни, с бутербродом
                в руках, кто-то – с ванны, с намотанным на голову полотенцем. Заходил сосед в спортивных штанах, завистливо
                хмыкал. А кто-то обязательно звонил родственникам, чтобы они тоже включили передачу. Потому что действительно
                ведь там событие. Я приехала в Кобрин и узнала, что это передача до сих пор жива. И если бы меня пустили
                на телевидение читать открытку, я бы сказала вам мелодичным, медовым голосом: «Дорогие мои все! Вы там себе
                все что-то придумали, записали планы и цели, приготовили бумажки, шампанское и спички, но приготовьтесь,
                что все, возможно, пойдет не так. Не лучше, и не хуже. Правильнее. Потому что жизнь всегда, всегда будет
                мудрее нас. И обычно готовит для нас то, о чем мы вообще никак не можем догадаться, не можем просить, не
                можем мечтать. Совершенно другие дороги. С Новым годом. Знайте, что все обязательно устроится, если научиться
                терпеть и верить. А поет для вас Филипп Киркоров. Новогодних клипов у нас нет, а у Филиппа есть такая песня,
                в которой слова про то, что у души нельзя отнять надежду, и пламени у сердца не отнять. Все в Кобрин-TV считают,
                что это хорошие слова. С праздником!» P.S. Кто-нибудь еще видел такую передачу? В других городах?</div></td>
            <td class="right"></td>
        </tr>
        <tr>
            <td class="bottomleft"></td>
            <td class="bottom"></td>
            <td class="bottomright"><div></div></td>
        </tr>
    </table>


</body>


</html>